---
- name: GoReplay | Template out goreplay.service file
  template:
    src: goreplay.service.j2
    dest: /etc/systemd/system/goreplay.service
    mode: 0644
  notify: restart goreplay

- name: GoReplay | Template out goreplay environment file
  template:
    src: goreplay.environment.j2
    dest: /etc/default/goreplay
    mode: 0644
  notify: restart goreplay
